* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  gap: 8px;
}

nav li {
  list-style: none;
}

nav a:hover {
  color: red;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: black;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

header a {
  color: white;
}

h2 {
  margin-bottom: 16px;
}
main {
  max-width: 960px;
  margin: auto;
  padding: 0 20px;
}

section {
  margin: 20px;
}

#about > div {
  display: flex;
}

#about img {
  margin-bottom: 16px;
  margin-right: 16px;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-items article {
  width: calc(50% - 10px);
}

.portfolio-items article:first-child {
  width: 100%;
}

.portfolio-items article img{
  width: 100%;
}

.portfolio-items article a {
  display: flex;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  align-items: center;
  border: 4px solid black;
}

ul {
  display: flex;
  gap: 8px;
}

ul a:hover {
  background-color: red;
  color: white;
}

footer {
  background-color: black;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

footer ul {
  display: flex;
  gap: 8px;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
}

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
  } 
}

#about > div {
  flex-direction: column;
}

.portfolio-items {
  flex-wrap: wrap;
  flex-direction: column;
}